frr version 8.4.4
frr defaults traditional
hostname router-02
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip router-id 10.1.1.2
!
interface eth1
 ip ospf area 0
 ip ospf network point-to-point
exit
!
interface eth2
 ip ospf area 0
 ip ospf cost 150
 ip ospf network point-to-point
exit
!
interface eth3
 ip ospf area 0
 ip ospf passive
exit
!
router ospf
exit
!
