auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
      address 10.0.2.15/24
      pre-up sleep 2

auto eth1
iface eth1 inet static
      address 192.168.255.10/30
      gateway 192.168.255.9
	  dns-nameserver 77.88.8.8
      dns-nameserver 8.8.8.8
	  post-up echo 1 > /proc/sys/net/ipv4/ip_forward

auto eth2
iface eth2 inet static
      address 192.168.2.1/26

auto eth3
iface eth3 inet static
      address 192.168.2.65/26

auto eth4
iface eth4 inet static
      address 192.168.2.129/26

auto eth5
iface eth5 inet static
      address 192.168.2.193/26

auto eth6
iface eth6 inet static
      address 192.168.11.14/24