auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
      dns-nameserver 77.88.8.8
      dns-nameserver 8.8.8.8
	  

auto eth1
iface eth1 inet manual

auto eth2
iface eth2 inet manual

auto bond1
iface bond1 inet static
	bond-slaves eth1 eth2
	bond-miimon 100
	bond-mode active-backup
	bond-downdelay 200
	bond-updelay 200
	pre-up sleep 2
	address 192.168.255.1/30
    post-up ip route add 192.168.0.0/16 via 192.168.255.2
	post-up echo 1 > /proc/sys/net/ipv4/ip_forward


auto eth3
iface eth3 inet static
      address 192.168.11.11/24
	