auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
      address 10.0.2.15/24
      pre-up sleep 2

auto eth1
iface eth1 inet static
      address 192.168.255.10/30
      gateway 192.168.255.9
      dns-nameserver 77.88.8.8
      dns-nameserver 8.8.8.8
      post-up echo 1 > /proc/sys/net/ipv4/ip_forward

auto eth2
iface eth2 inet manual

auto eth2.100
iface eth2.100 inet static
      vlan-raw-device eth2
      address 192.168.21.1/24

auto eth3
iface eth3 inet manual

auto eth3.200
iface eth3.200 inet static
      vlan-raw-device eth3
      address 192.168.22.1/24

auto eth4
iface eth4 inet static
      address 192.168.11.13
      netmask 255.255.255.0
