include "/etc/bind/zonetransfer.key";

acl cl01 { !key cl02-key; key cl01-key; 192.168.11.13; };
acl cl02 { !key cl01-key; key cl02-key; 192.168.11.14; };


view "client01" {
    match-clients { cl01; };
    zone "dns.lab" {
        type master;
        file "/etc/bind/db.dns.lab.cl01";
        also-notify { 192.168.11.12 key cl01-key; };
    };

    // newdns.lab zone
    zone "newdns.lab" {
        type master;
        file "/etc/bind/db.newdns.lab.cl01";
        also-notify { 192.168.11.12 key cl01-key; };
    };
};

view "client02" {
    match-clients { cl02; };
    zone "dns.lab" {
        type master;
        file "/etc/bind/db.dns.lab.cl02";
        also-notify { 192.168.11.12 key cl02-key; };
    };
};

view "default" {
    match-clients { any; };
    zone "dns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/bind/db.dns.lab";
    };

    zone "newdns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        allow-update { key "zonetransfer.key"; };
        file "/etc/bind/db.newdns.lab";
    };
};
