module(load="imfile" PollingInterval="10" statefile.directory="/var/spool/rsyslog")
input(type="imfile"
      File="/var/log/audit/audit.log"
      Tag="audit_log"
      Severity="info"
      Facility="local1")
local1.info        @192.168.11.12:514
