dev tap 
proto udp 
remote 192.168.11.11 10433 
client 
resolv-retry infinite 
remote-cert-tls server 
ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt 
key /etc/openvpn/client.key 
#route 192.168.56.0 255.255.255.0 
persist-key 
persist-tun 
comp-lzo 
verb 3 
